# Database
DATABASE_URL=postgresql://user:password@localhost:5432/greenmates

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Celo
NEXT_PUBLIC_CELO_NETWORK=alfajores

NEXT_PUBLIC_PRIVY_APP_ID=cmi3mhdyb006llb0c01eo8qfd
